<!DOCTYPE HTML>
<html>
  <head>
    <title>工具栏</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
    	body {
			color: #000;
			font-size: 12px;
			font-family: "Helvetica Neue",Helvetica,STheiti,微软雅黑,宋体,Arial,Tahoma,sans-serif,serif;
		}
		/*左侧菜单*/
		.sidebar-menu{
			width: 180px;height: auto;
			border-right: 1px solid #c4c8cb;
		}
		
		.sidebar-menu ul .set-image{
			display: block;
			width: 30px;height: 30px;
			
		}
		.sidebar-menu ul .set-image a{
			display: block;
			width: 30px;height: 30px;
		}
		

		/*一级菜单*/
		.menu-first{
			height:45px;
			line-height:45px;
			background-color: #e9e9e9;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #e1e1e1;
			padding: 0;
			font-size: 14px;
			font-weight: normal;
			text-align: center;
		}
		/*一级菜单鼠标划过状态*/
		.menu-first:hover{
			text-decoration: none;
			background-color: #d6d4d5;
			border-top: 1px solid #b7b7b7;
			border-bottom: 1px solid #acacac;
		}
		/*二级菜单*/
		.menu-second  .set-image{float: left;}
		.menu-second  .set-image a{
			width:30px;height:30px;
		}
		.menu-second  .set-image a:hover{
			 background-color: #ccc;
			 border:0px;
		}
		.menu-second li a{
			background-color: #f6f6f6;
			height:31px;
			line-height:31px;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #efefef;
			font-size: 12px;
			text-align:center;

		}
		/*二级菜单鼠标划过样式*/
		.menu-second li a:hover {
			text-decoration: none;
			background-color: #ccc;
		}
		/*二级菜单选中状态*/
		.menu-second-selected {
			background-color: #66c3ec;
			height:31px;
			line-height:31px;
			border-top: 1px solid #83ceed;
			border-bottom: 1px solid #83ceed;
			border-right: 3px solid #f8881c;
			border-left: 3px solid #66c3ec;
			text-align:center;
		}
		/*覆盖bootstrap的样式*/
		.nav-list,.nav-list li a{
			padding: 0px;
			margin: 0px;
		}
		li img{width:20px;height:20px;}
		
    </style>
  </head>
  
  <body>
  
	<div class="row-fluid">
		<div class="span12">
			<h1>工具栏</h1>
			<div class="row-fluid">
				<div class="offset1 span2">
					<!--Sidebar content-->
					<div class="sidebar-menu">
						<a href="#userMeun" class="nav-header menu-first collapsed" data-toggle="collapse"><span class="glyphicon  glyphicon-pencil"></span>首页</a>
						<ul id="userMeun" class="nav nav-list collapse menu-second">
							<li><a href="#"><span class="glyphicon  glyphicon-pencil"></span>关于我</a></li>
							<li><a href="#"><span class="icon-edit"></span> 碎碎念</a></li>
							<li><a href="#"><span class="icon-trash"></span> 杂语</a></li>							
						</ul>
						<a href="#articleMenu" class="nav-header menu-first collapsed" data-toggle="collapse"><span class="icon-book icon-large"></span>图标</a>
						<ul id="articleMenu" class="nav nav-list collapse menu-second">
							<li class="set-image"><a href="#"><img src="font/1.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/2.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/3.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/gg-1.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/gg-2.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/gg-3.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-01.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-02.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-03.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-04.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-05.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-06.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-07.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-08.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-09.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-10.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-11.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-12.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-13.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-14.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-15.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-16.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-17.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-18.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-19.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-20.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-21.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-22.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-23.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-24.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-25.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-26.png"></a></li>
							<li class="set-image"><a href="#"><img src="font/zz-27.png"></a></li>
							<!-- <div class="clearfix"></div> -->
						</ul>
						<a href="#glyphicnMenu" class="nav-header menu-first collapsed" data-toggle="collapse"><span class="icon-book icon-large"></span>生活</a>
						<ul id="glyphicnMenu" class="nav nav-list collapse menu-second">
							<li><a href="#">情感</a></li>
							<li><a href="#">职场</a></li>
						</ul>
						<a href="#serveMenu" class="nav-header menu-first collapsed" data-toggle="collapse"><span class="icon-book icon-large"></span>留言板</a>
						<ul id="serveMenu" class="nav nav-list collapse menu-second">
							<li><a href="#">给我留言</a></li>
							<li><a href="#">哈哈哈</a></li>
						</ul>
					</div>

  </body>
</html>
